{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "eslint.config.js",
    "tsup.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "packages/*/tsup.config.ts",
    "packages/*/vitest.config.ts",
    "packages/ui/vite.config.ts",
    "packages/*/src/**/*.test.ts",
    "packages/*/src/**/*.test.tsx"
  ]
}
