{
  "name": "@wizzard-packages/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation and examples site for wizzard-packages",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check"
  },
  "dependencies": {
    "@examples/quickstart": "workspace:*",
    "@examples/reference": "workspace:*",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@wizzard-packages/core": "workspace:^",
    "@wizzard-packages/devtools": "workspace:^",
    "@wizzard-packages/react": "workspace:^",
    "@wizzard-packages/vue": "workspace:^"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@astrojs/vue": "^7.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^7.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue": "^3.5.24"
  }
}
